<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="Expense1"
                    android:textSize="12sp"
                    android:padding="2dp"
                    android:id="@+id/expenseTV"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Travel to mumbai"
                    android:padding="2dp"
                    android:id="@+id/detailTV"
                    android:textColor="@color/black"
                    />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="12-06-2017"
                        android:textSize="12sp"
                        android:padding="2dp"
                        android:id="@+id/dateTV"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:text="Policy"
                        android:textSize="12sp"
                        android:padding="2dp"
                        android:id="@+id/policyTV"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="INR 500"
                        android:padding="2dp"
                        android:id="@+id/amountTV"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/img_menu_icon"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/squares_line" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
